# ATTENTION : this file is commited to the repository and should only contain
# public, non-sensitive data
PUBLIC_BUILD_ID=dev
PUBLIC_PLAUSIBLE_HOST=https://stats.pesto.garden
PUBLIC_PLAUSIBLE_DOMAIN=app.pesto.garden
PUBLIC_SENTRY_DSN=